<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Emmet exercise</title>
</head>

<body class="body">
    <!-- h1{Lista de tecnologías web}+.container>ul>.item*3>a[href="https://es.wikipedia.org/wiki/"] -->
    <h1>Lista de tecnologías web</h1>
    <div class="container">
        <ul>
            <li class="item"><a href="https://es.wikipedia.org/wiki/html/">HTML</a></li>
            <li class="item"><a href="https://es.wikipedia.org/wiki/css/">CSS</a></li>
            <li class="item"><a href="https://es.wikipedia.org/wiki/javaScript/">JavaScript</a></li>
        </ul>
        <ul>
            <li class="item"><a href="https://es.wikipedia.org/wiki/html/">HTML</a></li>
            <li class="item"><a href="https://es.wikipedia.org/wiki/css/">CSS</a></li>
            <li class="item"><a href="https://es.wikipedia.org/wiki/javaScript/">JavaScript</a></li>
        </ul>
        <ul>
            <li class="item"><a href="https://es.wikipedia.org/wiki/html/">HTML</a></li>
            <li class="item"><a href="https://es.wikipedia.org/wiki/css/">CSS</a></li>
            <li class="item"><a href="https://es.wikipedia.org/wiki/javaScript/">JavaScript</a></li>
        </ul>
        <ul>
            <li class="item"><a href="https://es.wikipedia.org/wiki/html/">HTML</a></li>
            <li class="item"><a href="https://es.wikipedia.org/wiki/css/">CSS</a></li>
            <li class="item"><a href="https://es.wikipedia.org/wiki/javaScript/">JavaScript</a></li>
        </ul>
        <ul>
            <li class="item"><a href="https://es.wikipedia.org/wiki/html/">HTML</a></li>
            <li class="item"><a href="https://es.wikipedia.org/wiki/css/">CSS</a></li>
            <li class="item"><a href="https://es.wikipedia.org/wiki/javaScript/">JavaScript</a></li>
        </ul>
    </div>
</body>

</html>